<html lang="zh" style="overflow: hidden; "><head>
	<title>LOFTER｜网易轻博客</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
<link href="../../wzx/css/pt_lib_macro.css" type="text/css" rel="stylesheet">
<link href="../../css/pt_page_newlogin.css" type="text/css" rel="stylesheet">
<style>
html{overflow-x:hidden;}
.p-body6{background-color:#313131;background-image:none;}
.g-bdfull2{opacity:1;margin-top:0;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;z-index:1;}
.g-bd9 .g-hd9{opacity:0;top:-114px;opacity:0;transition:0.5s;-webkit-transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;}
.p-body6 .w-introbtn{opacity:0.8;filter:alpha(opacity=80);}
.m-logbg img{opacity:0;visibility:hidden;transition:opacity 0.3s;-webkit-transition:opacity 0.3s;-moz-transition:opacity 0.3s;-o-transition:opacity 0.3s;*FILTER:progid:DXImageTransform.Microsoft.Fade(duration=0.3);}
.m-logbg2{z-index:1;}
.m-logbg2 img{opacity:1;visibility:hidden;transition:opacity 0.3s;-webkit-transition:opacity 0.3s;-moz-transition:opacity 0.3s;-o-transition:opacity 0.3s;}
.m-stwrap1,.g-ft1{opacity:0;visibility:hidden;transition:opacity 0.5s 0.3s;-webkit-transition:opacity 0.5s 0.3s;-moz-transition:opacity 0.5s 0.3s;-o-transition:opacity 0.5s 0.3s;}
.m-stwrap1 .m-userlnks,.m-login,.m-login .arr span,.m-stwrap-a{transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-o-transition:all 0.3s;}
/* logo */
.m-stwrap1 .logo{width:427px;*height:163px;margin:0 auto 55px;*background:url(../../image/login-24.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../image/login-24.png',sizingMethod='crop');*text-indent:-9999px;}
.m-stwrap1 .logo span{display:block;}
.m-stwrap1 .logo .f1{height:133px;text-indent:-9999px;background:url(../../image/login-24.png) no-repeat -3px 0;*background:none;font-weight:normal;}
.m-stwrap1 .logo .f2{width:450px;color:#fff;font-size:22px;letter-spacing:12px;text-shadow:0 1px 1px rgba(0,0,0,0.6);font-weight:normal;}
.m-stwrap1 .logo .f3{display:inline;letter-spacing:8px;}
</style>
</head>
<body class="p-body6">
<div class="g-bdfull2" style="" id="login1">
    <div class="w-load2" id="load2" style=""><div class="load">&nbsp;</div></div>
    <div class="m-logbg" style="opacity: 1; ">
		<img id="bg" src="http://imglf0.ph.126.net/DqEXSTrTukDCRGkIpKhMnw==/2485424044373195661.jpg" style="width: 1922px; height: auto; margin-left: 0px; margin-top: -955.6666666666667px; visibility: visible; opacity: 1; ">
		<span class="bgshadow"></span>
	</div>
	<div class="m-logbg m-logbg2" style="opacity: 1; ">
		<img id="bg2" style="visibility: hidden; opacity: 1; height: auto; width: 1922px; margin-top: -955.6666666666667px; margin-left: 0px; " src="http://imglf0.ph.126.net/DqEXSTrTukDCRGkIpKhMnw==/2485424044373195661.jpg">
		<span class="bgshadow"></span>
	</div>
    <div class="g-bdc">
        <div class="m-stwrap1" id="stwrap" style="visibility: visible; opacity: 1; ">
        	<div class="f-cb" id="logoT">
	            <div class="logo">
					<h1 class="f1">LOFTER</h1>
					<h2 class="f2">快速<span class="f3">、</span>漂亮<span class="f3">、</span>有趣的记录方式</h2>
				</div>
			</div>
			<div class="m-userlnks f-cb" style="position: absolute; left: 50%; margin-left: -310px; opacity: 1; visibility: visible; " id="mlogin">
				<a href="#" class="login ztag">登录</a>
				<a href="#" class="reg ztag">注册</a>
				<a href="#" class="review ztag">浏览<b>&gt;</b> </a>
			</div>
			
            <div class="m-login ztag" id="loginbox" style="height: 0px; opacity: 0; overflow: hidden; ">
				<div class="arr"><span class="ztag arml">&nbsp;</span></div>
				<div class="cont ztag" style="display:none;">
					<div class="contc f-cb">
						<div class="msg f-cb" style="display:none;">
							<span class="chkbox ztag"><span class="c j-ok ztag"><input id="c0" type="checkbox"></span><span>登录后，自动关注博客：</span></span>
						</div>
						<div class="contl">
							<h3>用户名</h3>
							<form name="loginform" action="../../do.php?ac=$_SCONFIG[login_action]&$url_plus&ref" method="post" class="ztag" >
								<ul class="w-user w-user-1">
									<li class="w0">
										<div class="inpt ztag">
                                        
	<label class="ztag">请输入用户名</label>
    <div><input type="text" name="username" id="username" class="txt" tabindex="1" /><div class="txtlist j-in" style="visibility: hidden; "></div></div></div>
									</li>
									<li class="w0">
										<div class="inpt">
	<label class="ztag">密　码</label>
    <input type="password" name="password" id="password" class="txt ztag" tabindex="2" value="$password" /></div>
									</li>
									<li class="w0 w2">
                                        <input type="hidden" name="refer" value="$refer" />
										<button tabindex="3" type="submit" class="btn ztag"><span>登录</span></button>
									</li>
									<li class="w0 w3 f-cb">
										<span class="chkbox ztag" style="font-size:12px;"><span class="c ztag j-ok"><input id="c0" type="checkbox"></span><a class="ztag" tabindex="3" href="#">记住密码</a></span>
										<a class="fgt" href="../../do.php?ac=lostpasswd" target="_blank">忘记密码</a>
									</li>
								</ul>
							<input name="type" type="hidden" value="1">
			                <input name="url" type="hidden" value="">
			                <input name="product" type="hidden" value="lofter">
			                <input name="savelogin" type="hidden" value="1">
			                <input name="username" type="hidden" value="">
			                <input name="domains" type="hidden" value="www.lofter.com">
			            </form>
						</div>
						<div class="contr">
							<h3>使用社交帐号登录</h3>
							<div class="others">
								<span class="sepln"></span>
								<span class="septxt">或</span>
								<ul class="w-user w-user-3" id="otherLogin1">
									<li class="w1 sina">
										<a href="#">使用新浪微博登录</a>
									</li>
									<li class="w1 qq">
										<a href="#">使用腾讯QQ登录</a>
									</li>
									<li class="w1 rr last">
										<a href="#">使用人人帐号登录</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="cont ztag" style="display:none;">
					<div class="contc f-cb">
						<div class="msg f-cb" style="display:none;">
							<span class="chkbox ztag"><span class="c j-ok ztag"><input id="c0" type="checkbox"></span><span>注册后，自动关注博客：</span></span>
						</div>
						<div class="contl">
							<h3>注册</h3>
						<form id="registerform" name="registerform" action="../../do.php?ac=$_SCONFIG[register_action]&$url_plus&ref" method="post" class="c_form">
							<ul class="w-user w-user-2">
								<li class="w0">
									<div class="inpt">
										<label class="ztag">用户名</label>
										<input tabindex="101" type="text" class="txt">
									<div><input type="text" id="username" name="username" value="" class="txt" autocomplete="off" onBlur="checkUserName()" tabindex="101" /><div class="txtlist j-in" style="visibility: hidden; "></div></div></div>
									<div class="warn" style="display:none;">
										<div class="warnc"><span class="icn">&nbsp;</span><span class="ztag">该邮箱不存在，请用常用邮箱注册</span></div>
									</div>
									<div class="warn" style="display:none;">
										<div class="warnc"><span class="w-detect w-detect-6">&nbsp;</span><span class="ztag">您正在使用网易通行证，输入通行证密码即可直接开通</span></div>
									</div>
								</li>
								<li class="w0">
									<div class="inpt"><label class="ztag">设置密码</label>
                                    <input type="password" name="password" id="password" value="" class="txt ztag" onBlur="checkPassword()" onKeyUp="checkPwd(this.value);" tabindex="102" />
                                    </div>
									<div class="warn" style="display:none;">
										<div class="warnc"><span class="icn">&nbsp;</span><span class="ztag">请输入6-16个字符的密码</span></div>
									</div>
								</li>
								<li class="w0">
									<div class="inpt">
                                    <input type="text" id="email" name="email" value="@" class="txt" tabindex="104" />
                                    </div>
									<div class="warn" style="display:none;">
										<div class="warnc"><span class="icn">&nbsp;</span><span class="ztag">请输入6-16个字符的密码</span></div>
									</div>
								</li>
								<li class="w0 w4 ztag">
									<div class="inpt">
										<label class="ztag">验证码</label><input tabindex="103" type="text" class="txt ztag"><a href="javascript:void(0)" hidefocus="true" class="validt"><img class="ztag" width="85" height="38" src="http://www.lofter.com/cap/captcha.jpgx?h=38&amp;w=85"><span class="icn"></span></a>
									</div>
									<div class="warn" style="display:none;">
										<div class="warnc"><span class="icn">&nbsp;</span><span class="ztag">验证码错误</span></div>
									</div>
								</li>
								<li class="w0 w2"><button tabindex="104" type="submit" class="btn ztag"><span>注册</span></button></li>
							</ul>
							</form>
						</div>
						<div class="contr">
							<h3>使用社交帐号登录</h3>
							<div class="others">
								<span class="sepln"></span>
								<span class="septxt">或</span>
								<ul class="w-user w-user-3" id="otherLogin2">
									<li class="w1 sina">
										<a href="#">使用新浪微博登录</a>
									</li>
									<li class="w1 qq">
										<a href="#">使用腾讯QQ登录</a>
									</li>
									<li class="w1 rr last">
										<a href="#">使用人人帐号登录</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
	    	</div>
            <div class="m-addin" style="position: absolute; right: -700px; opacity: 0; display: none; left: -900px; visibility: hidden; " id="urslogined">
				<ul class="w-account w-account-2">
                    <li class="w0">
                        <div class="inpt">
                            <p class="name">
                            	<a href="#" class="f-fr f-ul" id="urslogout">更换帐号</a>
                                <span class="f-fl" style="width:380px;">
                                    <span class="f-fl f-thide" id="urs_logined_email_name" style="display: block; "></span>
                                    <span class="f-fl" id="urs_logined_email_provider">@你正在使用该帐号</span>
                                </span>
                             </p>
                        </div>
                    </li>
                    <li class="w1"><a href="" class="btn">立即开通 <b>&gt;</b></a></li>                    
				</ul>
	    	</div>
        </div>
    </div>
    <div class="g-ft1" id="ft1" style="visibility: visible; opacity: 1; ">
    	<div class="m-logbm">
			<div class="logbm1">
			</div>
			<div class="logbm2" id="systemLogin">
			</div>
        </div>
	</div>
</div>

<a title="回到顶部" class="w-top" href="#" id="gtotop" hidefocus="true" style="visibility:hidden;">回到顶部</a>

  <script src="../../wzx/js/core.js" type="text/javascript"></script>
  <script src="../../wzx/js/pt_page_newlogin.js" type="text/javascript"></script>
</body></html>